####################### Global Properties ################
browser=firefox
env=https://ui.cogmento.com/
username=manishchugh1981@gmail.com
password=selenium@123


##################### Login page Objects ###############
username_name=email
password_name=password
loginBtn_xpath=//div[@class='ui fluid large blue submit button']



##################### Home page Objects ###############

crmlogo_id=top-header-menu